<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\StklmSillas\Stklm\css\estilo.css">
    <title>StklmSillas práctica</title>
</head>

<body>
    <header class="clear">
        <h1><a href=""><img src="img/logo.png" alt="STKC"></a></h1>
        <nav>
            <ul class="clear">
                <li><a href="Home"></a></li>    
            </ul>



    </header>
    
    <main>
       <section>
           <div class="center clean">
               <img src="img/01.png" alt="">
               <div class="linea"></div>
               <p> Looking for a way to showcase your products,
                portfolio, services or simply yourself and your work? Look no
                more, becouse with this stylish & modern demo you can
                showcase simply anyhting in a modern and clean manner.

               </p>
               <a href="#">Check it out</a>
           </div>
        </div>
       </section> 
       <section>
                <div class="center clear">
                    <img src="img/02.png" alt="">
                    <div class="texto">
                        <h2>B&y Lamp</h2>
                        <div class="clear">
                            <div class="linea"></div>
                        </div>
                        <p>Looking for a way to showcase your products,
                            portfolio, services or simply yourself and your work? Look no
                            more, becouse with this stylish & modern demo you can
                            showcase simply anyhting in a modern and clean manner.</p>
                        <a href="#">Check it out</a>
                    </div>
                </div>
       </section>

       <section>
           <div class="center clear">
               <img src="img/03.png" alt="">
               <div class="texto">
                   <h2>B&b Lamp</h2>
                   <div class="clear">
                       <div class="linea"></div>
                   </div>
                   <p>Looking for a way to showcase your products,
                    portfolio, services or simply yourself and your work? Look no
                    more, becouse with this stylish & modern demo you can
                    showcase simply anyhting in a modern and clean manner</p>
                    <a href="#">Check it out</a>
                
                   
               </div>
           </div>

       </section>

       <section>
           <div class="center clear">
               <img src="img/04.png" alt="">
               <div class="texto">
                   <h2>B&b Lamp</h2>
                   <div class="clear">
                       <div class="linea"></div>
                   </div>
                   <p>Looking for a way to showcase your products,
                    portfolio, services or simply yourself and your work? Look no
                    more, becouse with this stylish & modern demo you can
                    showcase simply anyhting in a modern and clean manner. </p>
                    <a href="#">Check it out</a>
               </div>
           </div>
       </section>
       

    </main>
    
</body>
</html>