*{
	margin:0;
	padding:0;
	border:0;
	box-sizing: border-box;
	vertical-align: baseline;
}
img{
	display: block;
	max-width: 100%;
	width: 100%;
}
a{
	display: block;
	text-decoration: none;
}
p a { display: inline; }
li{
	list-style-type: none;
}
.clear::after{
	content: '';
	display: block;
	clear: both;
}
.center{
	width:80%;
	max-width:1100px;
	margin:auto;
}

$color-negro:blue;
// $color-amarillo:rgb(230, 174, 72);
$color-amarillo:blue;
$tipo-general : normal normal normal 140% / 140% 'Montserrat', sans-serif; 



body{
	font:$tipo-general;
	hyphens: auto;
	color:$color-negro;
	scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(300px);
	scroll-snap-type: y mandatory;
}
h1 , h2, h3 , h4 , h5, h6{
	font:$tipo-general;
	hyphens: auto;
	color:$color-negro;
}
a{
	color:$color-negro;
}



header{
	width:100%;
	padding:50px 60px;
    
    h1{
        float: left;
    }
    nav{
        float: right;
        li{
            float: left;
            margin:0 25px;
            a{
				text-transform: uppercase;
				font : {
					size : 60%;
					weight:  600;
				}
                letter-spacing: 2px;

                &:hover{
                    color:$color-amarillo;
                }
            }
        }
    }
}




section{
	width:100%;
	padding:200px 0;
	scroll-snap-align: center;
}
section img{
	width:45%;
	float: left;
}
section .texto{
	width:45%;
	float: right;
}
section .texto h2{
	text-transform: uppercase;
	font-weight: 600;
}
section .texto .linea{
	width:100px;
	height: 3px;
	background: black;
	margin:40px 0 30px;
}
section .texto p{
	color:grey;
	font-size: 80%;
	margin:0px 0 40px;

}

section .texto a{
	display: inline;
	border:3px solid $color-amarillo;
	color:$color-amarillo;
	padding:20px 40px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 60%;
}
section .texto a:hover{
	color:white;
	background:$color-amarillo;
}





section:nth-child(even){
	background-color:$color-amarillo;	
}
section:nth-child(even) img{
	float:right;
}
section:nth-child(even) .texto{
	float: left;
	text-align: right;
}
section:nth-child(even) .texto h2{
	color:white;
}
section:nth-child(even) .texto .linea{
	background: white;
	float: right;
}
section:nth-child(even) .texto p{
	color:white;
}
section:nth-child(even) .texto a{
	color:white;
	border:3px solid white;
}
section:nth-child(even) .texto a:hover{
	color: $color-amarillo;
	background: white;
}







@media screen and (max-width:960px){

	section img{
		width:100%;
	}
	section .texto{
		width:100%;
	}
	section:nth-child(even) .texto{
		text-align: left
	}
}